proto_src/RepMsg.proto

syntax = "proto3";

option go_package="pb";
package pb;

/* https://developers.google.com/protocol-buffers/docs/proto?csw=1#scalar */


service wsBack{
  rpc Replicate(stream ReplicationMsg) returns (Empty);
}



message Empty {

}


// TODO Maybe add (resource string) to indicate http resource?
// Can be done with msg_mime['Resource'] to overcome issue
// TODO add meta information to indicate:
//      + message for all.
//      + message for all with given prefix
message ReplicationMsg{
    repeated uint64 c_uuids = 1;
    map<string,string> msg_mime = 2;
    bytes msg = 3;
}

service Service {
  rpc LotsOfReplies(Empty) returns (stream UniMsg);
}


message UniMsg{
    map<string,string> msg_mime = 2;
    bytes msg = 3;
}

